# permission-manager

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
permissionmanager/: build.gradle
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/com/bignerdranch/permissionmanager/: DangerousPermissions.java  PermissionListener.java  PermissionManager.java  PermissionRationaleDialogFragment.java  PermissionRequestDelegateActivity.java
permissionmanager/src/main/java/io/jasonatwood/permissionmanager/: DangerousPermissions.java  PermissionListener.java  PermissionManager.java  PermissionRationaleDialogFragment.java  PermissionRequestDelegateActivity.java  Request.java
permissionmanager/src/main/res/anim/: nothing.xml
permissionmanager/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/bignerdranch/permissionmanagersample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bignerdranch/permissionmanagersample/: MainActivity.java  MainFragment.java  RequestContactsPermissionFragment.java  RequestPermissionFragment.java  RequestStoragePermissionFragment.java  SinglePermissionRequestActivity.java  TwoComponentsDifferentPermissionActivity.java  TwoComponentsSamePermissionActivity.java  TwoPaneActivity.java
sample/src/main/java/io/jasonatwood/permissionmanagersample/: MainActivity.java  RequestContactsPermissionFragment.java  RequestGetAccountsPermissionFragment.java  RequestPermissionFragment.java  SampleApplication.java  (+8 more)
sample/src/main/res/layout/: activity_main.xml  fragment_permission_request.xml  split_pane.xml
(+1 files in other folders)
