apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.3"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
